<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:paddingLeft="64dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="160dp"
        android:src="@drawable/image"
        android:elevation="6dp"
        android:id="@+id/pic"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/front_color"
        android:visibility="invisible"/>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="85dp"
        android:src="@drawable/alarm"
        android:elevation="6dp"
        android:id="@+id/time"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/back_color"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="16dp"
        android:src="@drawable/add"
        android:elevation="6dp"
        android:id="@+id/fab"
        app:pressedTranslationZ="12dp"/>

</android.support.design.widget.CoordinatorLayout>