<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinate"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:id="@+id/fabutton">
    <EditText
    android:id="@+id/editText"
    android:layout_width="0dp"
        android:layout_weight="1"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:hint="Write your note..."
        android:layout_marginEnd="4dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:src="@drawable/add"
        app:pressedTranslationZ="12dp"
        android:layout_margin="8dp"/>

</LinearLayout>

</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="270dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="italic|bold"
            android:textSize="18sp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible"
            android:id="@+id/cnote"
            android:layout_gravity="center_vertical"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:id="@+id/addclose"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:backgroundTint="@color/colorAccent"
            android:visibility="invisible"
            android:onClick="close"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="200dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:textStyle="italic|bold"
        android:textSize="18sp"
        android:layout_marginEnd="12dp"
        android:visibility="invisible"
        android:id="@+id/imgnote"
        android:layout_gravity="center_vertical"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/addimage"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorAccent"
        android:visibility="invisible"
        android:id="@+id/img"
        android:onClick="addimage"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="130dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:visibility="invisible"
            android:textStyle="italic|bold"
            android:textSize="18sp"
            android:id="@+id/savenote"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/savebutton"
        android:elevation="6dp"
        android:id="@+id/addsave"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorAccent"
        android:visibility="invisible"
        android:onClick="save"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder"
        android:textStyle="italic|bold"
        android:textSize="18sp"
        android:layout_marginEnd="12dp"
        android:id="@+id/alarmnote"
        android:visibility="invisible"
        android:layout_gravity="center_vertical"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addalarm"
        android:elevation="6dp"
        android:id="@+id/time"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorAccent"
        android:visibility="invisible"
        android:onClick="setalarm"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>