<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WHAT TO DO?"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="DELETE NOTE"
        android:drawableLeft="@drawable/delete"
        android:drawableStart="@drawable/delete"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:drawablePadding="3dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/button2"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:drawableLeft="@drawable/editnote"
        android:layout_below="@id/button"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="EDIT NOTE"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_gravity="center"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:drawablePadding="3dp"
        android:textColor="@color/colorPrimary"
        android:drawableLeft="@drawable/modifyalarm"
        android:drawableStart="@drawable/modifyalarm"
        android:textSize="18sp"
        android:background="@null"
        android:text="SET ALARM"
        android:textAlignment="center"/>
</LinearLayout>